<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d16p"
            android:background="@drawable/border_bottom"
            android:paddingBottom="@dimen/d16p"
            android:text="@string/discover"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/s20p"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d16p"
        android:background="@color/white">

        <include
            android:id="@+id/stories"
            layout="@layout/title_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d80p"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d16p"
        android:paddingTop="@dimen/d5p"
        android:paddingBottom="@dimen/d5p">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/uploadStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/d2p"
            android:layout_marginEnd="@dimen/d2p"
            android:src="@mipmap/ic_video_story"
            app:civ_border_color="@color/blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_story" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_post" />

</LinearLayout>